# CIT365-TeamCamoruh

MegaDesk-Donaldson/: MegaDesk-Donaldson.sln
MegaDesk-Donaldson/MegaDesk-Donaldson/: AddQuote.Designer.cs  AddQuote.cs  AddQuote.resx  Desk.cs  DeskQuote.cs  DeskQuoteForDisplay.cs  DisplayQuote.cs  MainMenu.cs  MainMenu.resx  Material.cs  MegaDesk-Donaldson.csproj  SearchQuotes.Designer.cs  dataRW.cs  (+4 more)
SacramentPlanner/: SacramentPlanner.sln
SacramentPlanner/SacramentPlanner/: Program.cs  SacramentPlanner.csproj  appsettings.json
SacramentPlanner/SacramentPlanner/Data/: SacramentPlannerContext.cs
SacramentPlanner/SacramentPlanner/Migrations/: 20221207023754_InitialCreate.Designer.cs  20221207023754_InitialCreate.cs  20221213030020_speaker.Designer.cs  20221213030020_speaker.cs  20221213030231_closingHymn.Designer.cs  20221213030231_closingHymn.cs  20221214042046_intermediate.Designer.cs  20221214042046_intermediate.cs  SacramentPlannerContextModelSnapshot.cs
SacramentPlanner/SacramentPlanner/Models/: Meeting.cs  SeedData.cs  Speaker.cs
SacramentPlanner/SacramentPlanner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SacramentPlanner/SacramentPlanner/Pages/Meetings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SacramentPlanner/SacramentPlanner/Pages/Shared/: _Layout.cshtml
SacramentPlanner/SacramentPlanner/Properties/: launchSettings.json
SacramentPlanner/SacramentPlanner/wwwroot/css/: site.css
(+16 files in other folders)
